----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-01-01T02:46:10.782342194+01:00"
from:
  id-type: crev
  id: a0hN0qYwwDTmHtAchnTXiF-I_L9rK1KL5kgCmQoYR9o
  url: "https://github.com/niklasf/crev-proofs"
package:
  source: "https://crates.io"
  name: shell-escape
  version: 0.1.5
  revision: 9bfec037f6fde99a7e4caf029919b0bb4b808c85
  digest: aRvbB8m7HDX6Xx0CLfKREmHN1BgicrmOYIy-U9VN_TA
review:
  thoroughness: medium
  understanding: low
  rating: negative
comment: |-
  This small crate implements Windows-style and Unix-style shell escaping.
  Its not clear which exactly are the supported shells, so its hard
  to guarantee the escaping is safe for all possible ones (although it
  looks fine for all common shells).
  
  A second worry is the runtime detection of the current shell, where an
  environment variabe (MSYSTEM) can be used to change the escaping style to
  Unix. For users of the crate, if the environment is known, I would recommend
  explicitly specifying it, instead of relying on the detection.
  
  The exposed functions have the signature Cow<str> -> Cow<str>. It would seem
  that &str -> Cow<str> is more natural.
  
  I do not know if character encodings play a role, here, and if str is the
  correct type to be working with.
----- SIGN CREV PROOF -----
-3FvaQ70HIbb1W6QOTee9iTNUavsUcX0SblkBiYEcHuA9szmQ16Tn6MxKFoCMRj3u52PTVk0db8q6-5sOjUlCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-01-01T03:11:57.522701609+01:00"
from:
  id-type: crev
  id: a0hN0qYwwDTmHtAchnTXiF-I_L9rK1KL5kgCmQoYR9o
  url: "https://github.com/niklasf/crev-proofs"
package:
  source: "https://crates.io"
  name: shakmaty
  version: 0.17.1
  revision: d3707b4106381a166cfddc71d4446686346fd934
  digest: eKsIajKyB9qCVsh8bIRoz8w6HWwuq4ykU5ZBxMDExyE
package-diff-base:
  source: "https://crates.io"
  name: shakmaty
  version: 0.16.2
  revision: 109698bea4b0ef9c000e81351763a7720de61c2b
  digest: 9q-vMpokQfbQXU-M2bDHNna--R8iSvhTRPkKk698xy4
review:
  thoroughness: high
  understanding: high
  rating: positive
alternatives:
  - source: "https://crates.io"
    name: pleco
  - source: "https://crates.io"
    name: chess
comment: |-
  Previous review still applies for this new release.
----- SIGN CREV PROOF -----
Hb_LjL9MKCXZydnxjQsVuQTnNik3ztKhm75ghtmWRTbkdIOzFkQVgGgJ-rxkoYBR2u6JOw7VSdOqcv47TN7cCA
----- END CREV PROOF -----

