----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-02-08T19:17:28.762102133+01:00"
from:
  id-type: crev
  id: a0hN0qYwwDTmHtAchnTXiF-I_L9rK1KL5kgCmQoYR9o
  url: "https://github.com/niklasf/crev-proofs"
package:
  source: "https://crates.io"
  name: matches
  version: 0.1.8
  digest: wEgXzIZmN2BvT4dl90vyR0WVYgLwYc0BETwLJ_ySYOc
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  Straight forward utilities. The matches! macro is now part of the standard
  library.
----- SIGN CREV PROOF -----
vs1CHOhdDICyk9kZvwsoDoKhcLTCi2iFww44nNkKqLBActxTDE8yScfnEG7eHXm9LSNrqpx-mCZg5aK-TAWJBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-02-08T19:27:46.323443011+01:00"
from:
  id-type: crev
  id: a0hN0qYwwDTmHtAchnTXiF-I_L9rK1KL5kgCmQoYR9o
  url: "https://github.com/niklasf/crev-proofs"
package:
  source: "https://crates.io"
  name: configparser
  version: 2.0.0
  revision: c35c58b7874e73b26569d867897ba6bcb08af48a
  digest: GP4CifYmUxD1X9mEVOErjDJuWpLDjjIk4EKBWKS16iU
review:
  thoroughness: low
  understanding: medium
  rating: positive
comment: |-
  Solid utilities for handling ini files. API slightly idiosyncratic.
----- SIGN CREV PROOF -----
Rs6YH8CwBYdv1OPKCaVkzyn1oS5TfbG5n8sdxOrR3gAgqRgwymNdIxMSkFS7OtlAsMl6fSUF9-YbJLnHf40wCg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-02-08T19:35:11.626340477+01:00"
from:
  id-type: crev
  id: a0hN0qYwwDTmHtAchnTXiF-I_L9rK1KL5kgCmQoYR9o
  url: "https://github.com/niklasf/crev-proofs"
package:
  source: "https://crates.io"
  name: shakmaty
  version: 0.17.2
  revision: d1f33f17cd250c5354f49139808871b37a621a1f
  digest: 9DXjVH-bBb4MSY8c6yDlUtfTg1ImScfWvJU9xoRWUEo
review:
  thoroughness: high
  understanding: high
  rating: positive
alternatives:
  - source: "https://crates.io"
    name: chess
  - source: "https://crates.io"
    name: pleco
comment: |-
  Previous review still applies for this new release.
----- SIGN CREV PROOF -----
dnsbLk52WZYNYu9AESd_w43pEQUVFpEP5e1ZLry2pGP6xiyaNbRe9a-qqlj0bvi36VR6WujB6t-X7WfAw5upAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-02-08T19:38:21.068650737+01:00"
from:
  id-type: crev
  id: a0hN0qYwwDTmHtAchnTXiF-I_L9rK1KL5kgCmQoYR9o
  url: "https://github.com/niklasf/crev-proofs"
package:
  source: "https://crates.io"
  name: auditable
  version: 0.1.0
  revision: 269762e5329e01eac7c27fdfa9f36538120188e3
  digest: k0ot8ieDBd7YpbOrt6MrfbihO7-1dzD4s6OygY6DbZo
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  cargo audit is very useful. This create allows running audits on production
  binaries as well.
  
  Works exactly as expected, declaring a static with the data generated by
  the corresponding build script.
----- SIGN CREV PROOF -----
-XE9Z2B4r65XE2fhlPToLKdw2y0XYV0CRII45gKct9nF7OHA_O6ulRQgpBnK2PgDjgx1kaybdNgi5IeA_QbVAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-02-08T19:44:58.756765152+01:00"
from:
  id-type: crev
  id: a0hN0qYwwDTmHtAchnTXiF-I_L9rK1KL5kgCmQoYR9o
  url: "https://github.com/niklasf/crev-proofs"
package:
  source: "https://crates.io"
  name: auditable-serde
  version: 0.1.0
  digest: ZVEaZa82Aww0kMbhYDicgPLAxZdMNnKOVHZ-rBkAuIg
review:
  thoroughness: low
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
E8nKiKLNIlaayJ4-NnnthZHchTw7SuKdG7qk4pi6Z2qvFEv3b6jt5Tszxon7jPy139DCksAxxgL5MjbTrihMDw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-02-08T19:46:03.309871134+01:00"
from:
  id-type: crev
  id: a0hN0qYwwDTmHtAchnTXiF-I_L9rK1KL5kgCmQoYR9o
  url: "https://github.com/niklasf/crev-proofs"
package:
  source: "https://crates.io"
  name: auditable-build
  version: 0.1.0
  digest: xaW8Br5RmcHXMsTUSUzzh6BIS2IuZJlmcC0M6EnrtFc
review:
  thoroughness: low
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
jGYiMSQlr4lkXrxwhV3OjICJGTbbZHJK1uCdwzZGsVsCMvUFFkWDEgC5zvNIopq8YWiaIO_t2Bh643qtD9JzBQ
----- END CREV PROOF -----

